RAILZ_BASE_URL=https://api.railz.ai
RAILZ_SECRET_KEY=id_prod_MMMZjT0bEbPi4t3iKSrpNFLGbZSQpgo2LjzsSrfKsUup01J2
RAILZ_ID=ID_PROD_5B333D3CD3D14FD7A6C29E4F2FA425EC
RAILZ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZWFtSWQiOjY5OSwiY3VzdG9tZXJTZWNyZXRJZGVudGlmaWVyIjoiU0JfUFJPRF83ODdDMjg2MTVGRUE0RTYxOTNDN0VFREExNDNBNTZEMyIsInNhbmRib3giOnRydWUsIm5hbWUiOiJhY2Nlc3MiLCJiZXRhIjpmYWxzZSwiaWF0IjoxNjc4NDU2OTQ5LCJleHAiOjE2Nzg0NjA1NDksImF1ZCI6ImFwaSJ9.Jm6FNiM8MlbJVqWAB404susyUGaEhwaNGKZTi23tcrQ
